<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="stylesheet" type="text/css" href="app.css"> -->
    <title>Document</title>
</head>

<body>
    <h1>Array Filter</h1>
    <h3>Todo List</h3>
    <ul>
        <li>
            <input type="checkbox" checked>Take out trash
        </li>
        <li>
            <input type="checkbox" checked>Floss Valerian's teeth
        </li>
        <li>
            <input type="checkbox">Make magic potion
        </li>
        <li>
            <input type="checkbox" checked>Cast levitation spell
        </li>
        <li>
            <input type="checkbox">Realize im not a wizard
        </li>
        <li>
            <input type="checkbox">Find my Unicorn
        </li>
        <li>
            <input type="checkbox" checked>Take over the world
        </li>
    </ul>

    <script src="script.js"></script>
</body>

</html>